[color]
lines = #222
background-modules = #222
background-bar = #00000000
foreground = $

[settings]
format-background = ${color.background}
format-padding = 2
format-underline = ${color.lines}
format-overline = ${color.lines}

[bar/main]
;{{{
width = 100%
height = 27
fixed-center = true

background = ${color.background-bar}
foreground = ${color.foreground}

line-size = 3
line-color = ${color.lines}

module-margin = 1

modules-left = date volume mpd
modules-center = i3
modules-right = cpu temperature memory network battery

tray-position = right

scroll-up = i3-msg workspace next_on_output
scroll-down = i3-msg workspace prev_on_output
#}}}

[module/date]
type = internal/date

date = %D 
time = %T %Z
label %date% - %time%
